VITE_FIREBASE_API_KEY=AIzaSyBqdc6m4Zem8JUJliRDG_WRisUWsWAqa9c
VITE_FIREBASE_AUTH_DOMAIN=harunspaho-494e6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=harunspaho-494e6
VITE_FIREBASE_STORAGE_BUCKET=harunspaho-494e6.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=468501939058
VITE_FIREBASE_APP_ID=1:468501939058:web:8bff7af32bff070e2dd3eb
VITE_FIREBASE_MEASUREMENT_ID=G-KJ8THMSN4F
VITE_SUPABASE_URL=https://xjqscviwjivzzithxfel.supabase.co
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqcXNjdml3aml2enppdGh4ZmVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ0NDMxODksImV4cCI6MjA1MDAxOTE4OX0.rSmhZO03zHF0WBvNuCM3j6r3r7_Mb8apW0ulzxLdU2g
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqcXNjdml3aml2enppdGh4ZmVsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNDQ0MzE4OSwiZXhwIjoyMDUwMDE5MTg5fQ.CpCEl-J3HE1JmTdKNW9gwCFN5nzeWigny-DA_IEDa_0